# Chillax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lavdevapp/chillax/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_favorites_star_off.xml  ic_favorites_star_on.xml  ic_restore_timer.xml  ic_start_timer_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavdevapp/chillax/: AppViewModel.kt  DefaultPlayersStates.kt  DefaultTracksStates.kt  LoopPlayer.kt  MainActivity.kt  Player.kt  PlayerService.kt  PlayersListAdapter.kt  PlayersService.kt  TimePickerDialogFragment.kt  TimerService.kt  Track.kt  TracksListAdapter.kt
app/src/main/res/animator/: animator_main_switch_elevation_selector.xml  animator_main_switch_transition_selector.xml  animator_switch_alpha_selector.xml  animator_switch_selector.xml
app/src/main/res/color/: color_thumb_tint_selector.xml  color_track_tint_selector.xml
app/src/main/res/drawable/: background_card_view.xml  background_dialog.xml  background_favourites_button_selector.xml  background_main_switch_off.xml  background_main_switch_on.xml  background_main_switch_selector.xml  background_main_switch_transition.xml  background_window.xml  ic_favorites_star_off.xml  ic_favorites_star_on.xml  ic_launcher_foreground.xml  ic_main_switch_icon_off.xml  ic_main_switch_icon_on.xml  ic_main_switch_off.xml  ic_main_switch_on.xml  ic_main_switch_selector.xml  ic_restore_timer.xml  ic_start_timer_button.xml
app/src/main/res/drawable-v23/: background_main_switch_off.xml  background_main_switch_on.xml
app/src/main/res/layout/: activity_main.xml  adapter_players_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/test/java/com/lavdevapp/chillax/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
